        var transaction_list =[
            {
                CreatedDateTime: '2021-01-06T22:18:50.000Z',
                TransactionID: 'Giao dịch 1',
                Client: 'Client 1',
                Lawyer: 'Lawyer 1',
                Status: 'Đã thanh toán',

            },
            {
                CreatedDateTime: '2021-01-06T22:18:50.000Z',
                TransactionID: 'Giao dịch 2',
                Client: 'Client 2',
                Lawyer: 'Lawyer 2',
                Status: 'Chờ xử lý',

            },
            {
                CreatedDateTime: '2021-01-06T22:18:50.000Z',
                TransactionID: 'Giao dịch 3',
                Client: 'Client 3',
                Lawyer: 'Lawyer 3',
                Status: 'Đã thanh toán',

            }
        ]