#banner-wrap h1{
	font-size: 72px;
}

#banner-wrap p{
	font-size: 24px;
}

#banner-wrap .btn-get-started {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-size: 13px;
    letter-spacing: 2px;
    display: inline-block;
    padding: 12px 28px;
    border-radius: 4px;
    transition: ease-in-out 0.3s;
    color: #04324C;
    background: #F7A818;
    text-transform: uppercase;
  }

#banner-wrap {
	height: 100vh;
	color: #04324C;
	font-family:  "Helvetica Neue";
}


#banner-canvas{
	position: absolute;
	display: block;
	width: 100%;
	height: 100%;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 0;
}

#banner-carousel{
	height: 100%;
}

.carousel-inner{
	height: 100%;
}

.carousel-indicators li{
	background-color: #04324C;
}

.carousel-indicators .active {
	background-color: #F7A818;
}

.carousel-item{
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
}
