#userprofile .card-table .card-body {
    padding: 0;
}
#userprofile .card-table .card-body .table > thead > tr > th {
    border-top: 0;
}
#userprofile .card-table .table tr td:first-child,
#userprofile .card-table .table tr th:first-child {
    padding-left: 1.5rem;
}
#userprofile .card-table .table tr td:last-child,
#userprofile .card-table .table tr th:last-child {
    padding-right: 1.5rem;
}
#userprofile .card-table .table td, .card-table .table th {
    border-top: 1px solid #e2e5e8;
    padding: 1rem 0.75rem;
    white-space: nowrap;
}

#userprofile .card {
    border: 1px solid #e3e8eb;
    margin-bottom: 1.875rem;
    border-radius: 0;
}
#userprofile .card-body {
	padding: 1.5rem;
}
#userprofile .card-title {
    margin-bottom: 15px;
}
#userprofile .card-header {
	border-bottom: 1px solid #f0f0f0;
	padding: 1rem 1.5rem;
}
#userprofile .card-footer {
	background-color: #fff;
	border-top: 1px solid #f0f0f0;
	padding: 1rem 1.5rem;
}
#userprofile .card .card-header {
    background-color: #fff;
    border-bottom: 1px solid #f0f0f0;
}
#userprofile .card .card-header .card-title {
    margin-bottom: 0;
}

@media only screen and (max-width: 575.98px) {
	
	#userprofile .card {
		margin-bottom: 0.9375rem;
	}
	#userprofile .card-body {
		padding: 1.25rem;
	}
	#userprofile .card-header {
		padding: .75rem 1.25rem;
	}
	#userprofile .card-footer {
		padding: .75rem 1.25rem;
    }
}