body{
  background: #f4f4f4;
}

body{ min-height:100vh; margin:0; position:relative; }


/* Trick: */
body {
  position: relative;
}

body::after {
  content: '';
  display: block;
  height: 50px; /* Set same as footer's height */
}


h1,h2,h3,h4{
  color: #04324c;
}
/* Navbar */
.navbar{
  min-height: 37px !important;
  margin-bottom: 0;
  border-radius: 0;

}

.navbar-nav > li > a, .navbar-brand{

  padding-top: 9px !important;
  padding-bottom: 0 !important;
  height: 37px;
}
.navbar-default {
  background-color: #04324c;
  border-color: #007b73;
}
.navbar-default .navbar-brand {
  color: #ffffff;
}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
  color: #ffffff;
}
.navbar-default .navbar-text {
  color: #ffffff;
}
.navbar-default .navbar-nav > li > a {
  color: #ffffff;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  color: #ffffff;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  color: #ffffff;
  background-color: #f2ab1a;
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
  color: #ffffff;
  background-color: #f2ab1a;
}
.navbar-default .navbar-toggle {
  border-color: #007b73;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  background-color: #007b73;
}
.navbar-default .navbar-toggle .icon-bar {
  background-color: #ffffff;
}
.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
  border-color: #ffffff;
}
.navbar-default .navbar-link {
  color: #ffffff;
}
.navbar-default .navbar-link:hover {
  color: #ffffff;
}

/* Custom */

.main-color-bg{
  background-color: #04324c !important;
  border-color: #007b73;
  color: #ffffff !important;
}

.success-header-bg {
	background-color: #00cc52;
	border: 1px solid #00cc52;
	color: #fff;
}

/* Header */
#header{
background: #f8d283;
padding-bottom: 10px;
margin-bottom: 15px;
}

#header .create{
  padding-top: 20px;
}

/* Breadcrump bg */
.breadcrumb {
  background: #cccccc;
  color: #04324c;
}

.breadcrumb a{
color: #04324c;
}


/* Progress Bar */
.progress-bar {
  background: #f2ab1a;
  color: #04324c;
}

.dash-box{
  text-align: center;
}

#footer{
  position: absolute;
  width: 100%;
  background: #f8d283;
  color: #04324c;
  text-align: center;
  padding: 20px;
  left: 0;
  bottom: 0;
}

.panel{
  margin-bottom: 30px;
}
#login{margin-top: 40px;}

/* Panels */

.panel-table .panel-body{
  padding:10px;
}

.tab-pane{
  padding: 20px;
}

.panel-table .panel-body .table-bordered{
  border-style: none;
  margin:0;
}

.panel-table .panel-body .table-bordered > thead > tr > th:first-of-type {
    text-align:center;
    width: 100px;
}

.panel-table .panel-body .table-bordered > thead > tr > th:last-of-type,
.panel-table .panel-body .table-bordered > tbody > tr > td:last-of-type {
  border-right: 0px;
}

.panel-table .panel-body .table-bordered > thead > tr > th:first-of-type,
.panel-table .panel-body .table-bordered > tbody > tr > td:first-of-type {
  border-left: 0px;
}

.panel-table .panel-body .table-bordered > tbody > tr:first-of-type > td{
  border-bottom: 0px;
}

.panel-table .panel-body .table-bordered > thead > tr:first-of-type > th{
  border-top: 0px;
}

.panel-table .panel-footer .pagination{
  margin:0; 
}

/*
used to vertically center elements, may need modification if you're not using default sizes.
*/
.panel-table .panel-footer .col{
 line-height: 34px;
 height: 34px;
}

.panel-table .panel-heading .col h3{
 line-height: 30px;
 height: 30px;
}

.panel-table .panel-body .table-bordered > tbody > tr > td{
  line-height: 34px;
}

.pager{
  margin: 0;
}

@media (max-width: 767px) {
  .navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: #ffffff;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #ffffff;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #ffffff;
    background-color: #007b73;
  }
}