.gallery {
    width: 100%;
  }
  
  .gallery-container {
    align-items: center;
    display: flex;
    height: 400px;
    margin: 0 auto;
    max-width: 1000px;
    position: relative;
  }
  
  .gallery-item {
    height: 150px;
    opacity: .4;
    position: absolute;
    transition: all 0.3s ease-in-out;
    width: 150px;
    z-index: 0;
  }
  
  .gallery-item img{
    max-width:100%;
    max-height:100%;
  }

  .gallery-item.gallery-item-selected {
    box-shadow: 0 0 30px rgba(255, 255, 255, 0.6), 0 0 60px rgba(255, 255, 255, 0.45), 0 0 110px rgba(255, 255, 255, 0.25), 0 0 100px rgba(255, 255, 255, 0.1);
    height: 300px;
    opacity: 1;
    left: 50%;
    transform: translateX(-50%);
    width: 300px;
    z-index: 2;
  }
  
  .gallery-item.gallery-item-previous,
  .gallery-item.gallery-item-next {
    height: 200px;
    opacity: 1;
    width: 200px;
    z-index: 1;
  }
  
  .gallery-item.gallery-item-previous {
    left: 30%;
    transform: translateX(-50%);
  }
  
  .gallery-item.gallery-item-next {
    left: 70%;
    transform: translateX(-50%);
  }
  
  .gallery-item.gallery-item-first {
    left: 15%;
    transform: translateX(-50%);
  }
  
  .gallery-item.gallery-item-last {
    left: 85%;
    transform: translateX(-50%);
  }
  
  .gallery-controls {
    display: flex;
    justify-content: center;
    margin: 30px 0;
  }
  
  .gallery-controls button {
    border: 0;
    cursor: pointer;
    font-size: 16px;
    margin: 0 20px;
    padding: 0 12px;
    text-transform: capitalize;
  }
  
  .gallery-controls button:focus {
    outline: none;
  }
  
  .gallery-controls-previous {
    position: relative;
  }
  
  .gallery-controls-previous::before {
    border: solid #F7A818;
    border-width: 0 2px 2px 0;
    content: '';
    display: inline-block;
    height: 4px;
    left: -10px;
    padding: 2px;
    position: absolute;
    top: 0;
    transform: rotate(135deg) translateY(-50%);
    transition: left 0.15s ease-in-out;
    width: 4px;
  }
  
  .gallery-controls-previous:hover::before {
    left: -18px;
  }
  
  .gallery-controls-next {
    position: relative;
  }
  
  .gallery-controls-next::before {
    border: solid #F7A818;
    border-width: 0 2px 2px 0;
    content: '';
    display: inline-block;
    height: 4px;
    padding: 2px;
    position: absolute;
    right: -10px;
    top: 50%;
    transform: rotate(-45deg) translateY(-50%);
    transition: right 0.15s ease-in-out;
    width: 4px;
  }
  
  .gallery-controls-next:hover::before {
    right: -18px;
  }
  
  .gallery-nav {
    bottom: -15px;
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    position: absolute;
    width: 100%;
  }
  
  .gallery-nav li {
    background: #ccc;
    border-radius: 50%;
    height: 10px;
    margin: 0 16px;
    width: 10px;
  }
  
  .gallery-nav li.gallery-item-selected {
    background: #555;
  }
  

#services .service-item{
    box-sizing: content-box;
    margin: 30px 15px;
    /* box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.3); */
    background: #FFF5DA !important;
    
    transform: translateY(0);
    transition: all 0.30s ease 0s;
}

    #services .service-item .post-img {
      position: relative;
    }
    #services .service-item .post-img img{
      width: 100%;
      height: auto;
   }

   #services .service-item:hover .post-img:before{
    top:40%;
  }

#services .service-item .title{
    position: absolute;
    display: flex;
    bottom: 10%;
    left: 10%;
    width: 80%;
    height: 40px;
    background-color: #F7A818;
    border-radius: 0%;
    overflow: hidden;
    z-index:1;
}

#services .service-item .title a {
    padding: 10px 5px;
    font-size: 14px;
    text-align: right;
    vertical-align: middle;
    
}

#services .service-item .title a:hover {
  color: #fff;
  
}
#services .service-item .icons{
    position: absolute;
    bottom: -16px;
    left: 30px;
    width: 44%;
    height: 44px;
    border-radius: 50%;
    overflow: hidden;
    z-index:1;
}
#services .service-item .icons img{
    width: 100%;
    height: auto;
}

#services .owl-item > div:after {
  font-family: sans-serif;
  font-size: 24px;
  font-weight: bold;
}

#services  .owl-item > div {
  cursor: pointer;
  margin: 6% 8%;
  transition: margin 0.4s ease;
}
#services  .owl-item.center > div {
  cursor: auto;
  margin: 0;
} 
#services .owl-item:not(.center) > div:hover {
  opacity: .75;
}

#services .active.center {
  transform: scale(1);
  -webkit-filter: grayscale(0); /* Safari 6.0 - 9.0 */
    filter: grayscale(0);
}
#services .active {
  transform: scale(.8);
  transition: .6s ease;
  -webkit-filter: grayscale(50%); /* Safari 6.0 - 9.0 */
    filter: grayscale(50%);
}

#services .owl-dots {
  margin-top: 5px;
  text-align: center;
}

#services .owl-dot {
  display: inline-block;
  margin: 0 5px;
  width: 12px;
  height: 12px;
  border-radius: 0;
  background-color: #283B4F !important;
}

#services .owl-dot.active {
  background-color: #F7A818 !important;
}

#services .owl-carousel .owl-nav .owl-prev, .owl-carousel .owl-nav .owl-next{
  z-index: 100;
  top: 28%;
  position: absolute;
  width: 50px;
  display: block;
  height: 50px;
  background-color: #F7A818 !important;
}
#services .owl-carousel .owl-nav .owl-prev i, .owl-carousel .owl-nav .owl-next i{
  font-size: 24px;
  color: #283B4F;
}
#services .owl-carousel .owl-nav .owl-next{
  right: 0px;
}
#services .owl-carousel .owl-nav .owl-prev{
  left: 0px;
}