<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Auth with Passport" />
    <meta property="og:url" content="https://passport-auth-boiler-plate.herokuapp.com/" />
    <meta property="og:image" content="./images/passport_auth1.jpg" />
    <meta name="description"
        content="This is a ready to use boiler plate that uses Passport for User Authentication and MySQL with Sequelize for Data Storage." />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.4.1/superhero/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/d7973d9d11.js" crossorigin="anonymous"></script>
    <title>Page 2</title>
</head>

<body>
    <div class="container-fluid">
        <div class="row bg-dark">
            <div class="col-md-8 p-0">
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark pt-2">
                    <a class="navbar-brand ml-3" href="/">LOGO</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="/">Dashboard</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-primary" href="/user/page2">Page Two</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/auth/logout">Logout</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
            <div class="col-md-4 text-right pt-2">
                <a class="text-white pr-0 mr-3" href="/user/profile"><span class="userName"></span>
                    <i class="fas fa-user-circle fa-2x text-white mt-1 ml-2 mb-2"></i></a>
            </div>
        </div>
    </div>
    <div class="container mt-4">
        <div class="row">
            <div class="col-md-4 mx-auto text-center">
                <h1>Page Two</h1>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="/js/user.js"></script>

</body>

</html>