/* Simple Navbar */
.navbar-simple {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  }
  .navbar-simple .navbar-brand {
    color: #ffffff;
  }
  .navbar-simple .navbar-toggler {
    border: none;
  }
  .navbar-simple .nav-item .nav-link {
    color: #ffffff;
  }
  .navbar-simple .nav-item .nav-link:hover {
    color: rgba(255, 255, 255, 0.75);
  }
  .navbar-simple .dropdown-menu {
    padding-top: 0;
    padding-bottom: 0;
    margin-top: 8px;
    border: none;
    border-radius: 0;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  }
  .navbar-simple .dropdown-menu .dropdown-item {
    background-color: #fff;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .navbar-simple .dropdown-menu .dropdown-item:hover {
    background-color: #3697ff;
    color: #fff;
  }
  .navbar-simple .form-inline .form-control {
    border-radius: 0;
    border: none;
  }
  .navbar-simple .simple-search-form {
    margin-bottom: 2px;
  }
  .navbar-simple button:focus {
    outline: none;
  }
  .navbar-simple .btn {
    border-radius: 0;
    border: none;
  }
  .navbar-simple .btn-light {
    background-color: #ffffff;
  }
  .navbar-simple .btn-light:hover {
    background-color: #ffffff;
  }

  @media screen and (max-width: 991.98px) {
    .navbar-simple .dropdown-menu {
      margin-left: 0;
      padding-left: 0;
      padding-top: 0;
      padding-bottom: 0;
      margin-top: 0;
      border: none;
      border-radius: 0;
      box-shadow: none;
    }
    .navbar-simple .dropdown-menu .dropdown-item {
      margin-left: 0;
      padding-left: 0;
      background-color: #007bff;
      padding-top: 10px;
      padding-bottom: 10px;
      color: #fff;
    }
    .navbar-simple .dropdown-menu .dropdown-item:hover {
      color: rgba(255, 255, 255, 0.75);
    }
  }
  
  @media screen and (max-width: 991.98px) {
    .navbar-simple {
      background-color: #fff !important;
      color: #333 !important;
    }
    .navbar-simple .navbar-brand {
      color: #333 !important;
    }
    .navbar-simple .navbar-toggler {
      border: none;
    }
    .navbar-simple .text-white {
      color: #333 !important;
    }
    .navbar-simple .nav-item .nav-link {
      color: #333 !important;
    }
    .navbar-simple .nav-item .nav-link:hover {
      color: rgba(255, 255, 255, 0.75);
    }
    .navbar-simple .dropdown-menu {
      padding-top: 0;
      padding-bottom: 0;
      margin-top: 8px;
      border: none;
      border-radius: 0;
      box-shadow: none;
    }
    .navbar-simple .dropdown-menu .dropdown-item {
      background-color: #fff !important;
      color: #333 !important;
      padding-top: 10px;
      padding-bottom: 10px;
    }
    .navbar-simple .dropdown-menu .dropdown-item:hover {
      background-color: #fff !important;
      color: #333 !important;
    }
    .navbar-simple .form-inline .form-control {
      border-radius: 0;
    }
    .navbar-simple .simple-search-form {
      margin-bottom: 2px;
    }
    .navbar-simple button:focus {
      outline: none;
    }
    .navbar-simple .btn {
      border-radius: 0;
      border: none;
    }
    .navbar-simple .btn-light {
      background-color: #333 !important;
      color: #fff !important;
    }
    .navbar-simple .btn-light:hover {
      background-color: #333 !important;
      color: #fff !important;
    }
  }