<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Auth with Passport" />
    <meta property="og:url" content="https://auth-passport.herokuapp.com" />
    <meta property="og:image"
        content="https://user-images.githubusercontent.com/40499942/79766002-661d0e00-82f5-11ea-933f-f8b021c9ab44.jpg" />
    <meta name="description"
        content="This is a ready to use boiler plate that uses Passport for User Authentication and MySQL with Sequelize for Data Storage." />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.4.1/superhero/bootstrap.min.css">
    <title>Đăng ký tài khoản</title>
</head>

<body>
    <div class="container-fluid">
        <div class="row bg-dark">
            <div class="col-md-12 p-0">
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark pt-2">
                    <a class="navbar-brand ml-3" href="/">LOGO</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="/user/login">Login</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-primary" href="/user/register">Register</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>

        </div>
    </div>
    <div class="container mt-4">
        <div class="row">
            <div class="col-md-4 mx-auto">
                <h1 class="text-center">Register</h1>
                <form class="alertAppendReg">
                    <div class="form-group">
                        <label for="emailInputReg">Email address</label>
                        <input type="email" class="form-control" id="emailInputReg" aria-describedby="emailHelp">
                    </div>
                    <div class="form-group">
                        <label for="passwordInputReg">Password</label>
                        <input type="password" class="form-control" id="passwordInputReg">
                    </div>
                    <div class="form-group">
                        <label for="passwordTwoInputReg">Confirm Password</label>
                        <input type="password" class="form-control" id="passwordTwoInputReg">
                    </div>
                    <button id="submitBtnReg" type="submit" class="btn btn-primary">Submit</button>
                    <small class="form-text text-muted">Already Registered..? <a href="/user/login">Log In</a></small>
                </form>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="/js/register.js"></script>
</body>

</html>