#content { 
	font-family: Arial, sans-serif; 
}
#content .grid { 
	
}
#content .grid .item { 
    display: block; 
    position: relative; 
    float: left; 
    box-sizing: border-box; 
    overflow: visible; 
    width: 200px; 
    width: 33.3%; 
    height: 200px; 
    height: 0; 
    padding-bottom: 30.9%; 
    border-right: 20px solid #FFF; 
    border-bottom: 20px solid #FFF; 
    background-color: #333; 
    text-decoration: none; 
    text-transform: uppercase; 
}
#content .grid .item.hide { 
    display: none; 
}
#content .grid .item:before { 
    content: ''; 
    display: block; 
    position: absolute; 
    z-index: 1; 
    top: 0; 
    right: 0; 
    bottom: 0; 
    left: 0; 
    background-color: rgba(255,255,255,0.7); 
}
#content .grid .item .content { 
    position: absolute; 
    z-index: 1; 
    display: block; 
    top: 0; 
    right: 0; 
    bottom: 0; 
    left: 0; 
    overflow: hidden; 
    box-sizing: border-box; 
    width: 100%; 
    height: 100%; 
    padding: 18px; 
    background-color: rgba(111,193,190,0);
    -moz-transition: background 100ms ease-in-out; 
    -webkit-transition: background 100ms ease-in-out; 
    transition: background 100ms ease-in-out;
}
#content .grid .item:hover .content { 
    background-color: rgba(111,193,190,0.6); }
#content .grid .item h2,
#content .grid .item h3 { 
    margin: 0; 
    color: #FFF; 
	transition: color 100ms ease-in-out;
}
#content .grid .item:hover h2,
#content .grid .item:hover h3 { 
    color: #FFF; 
}
#content .grid .item h2 { 
    font-size: 20px; 
    line-height: 20px; 
    font-weight: 300; 
}
#content .grid .item h3 { 
    font-size: 32px; 
    line-height: 32px; 
    font-weight: 400; 
}
#content .nav-bottom { 
    clear: both; 
    text-align: center; 
}
#content .nav-more { 
    display: none; 
} /* Hide button because it won't be needed unless JS is enabled */
#content .nav-more.show { 
    display: inline-block; 
}
.button,
form input[type="submit"] { 
    display: inline-block; 
    position: relative; 
    box-sizing: border-box; 
    min-height: 42px; 
    border: 3px solid #f5821f; 
    padding: 0 15px; 
    color: #f5821f; 
    font-size: 20px; 
    line-height: 37px; 
    text-decoration: none; 
    text-transform: uppercase; 
}
.button:hover { 
    text-decoration: none; 
}