.b-0 {
    bottom: 0;
}
.bg-shadow {
    background: rgba(76, 76, 76, 0);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(179, 171, 171, 0)), color-stop(49%, rgba(48, 48, 48, 0.37)), color-stop(100%, rgba(19, 19, 19, 0.8)));
    background: linear-gradient(to bottom, rgba(179, 171, 171, 0) 0%, rgba(48, 48, 48, 0.71) 49%, rgba(19, 19, 19, 0.8) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4c4c4c', endColorstr='#131313', GradientType=0 );
}
.top-indicator {
    right: 0;
    top: 1rem;
    bottom: inherit;
    left: inherit;
    margin-right: 1rem;
}
.overflow {
    position: relative;
    overflow: hidden;
}
.zoom img {
    transition: all 0.2s linear;
}
.zoom:hover img {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}


/******************  News Slider Demo-7 *******************/
.post-slide7{
    box-sizing: content-box;
    margin: 30px 15px;
    box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.3);
    background: #FFF5DA !important;
    
    transform: translateY(0);
    transition: all 0.30s ease 0s;
}
    .post-slide7:hover{
        transform: translateY(-10px);
    }
    .post-slide7 .post-img {
        position: relative;
    }
    .post-slide7 .post-img img{
        width: 100%;
        height: auto;
    }
    /*
    .post-slide7 .post-img:after{
    content: "";
    position: absolute;
    width:100%;
    height:100%;
    top:0;
    left:0;
    background: linear-gradient(to left, rgba(210, 130, 19,0.7) , rgba(170, 55, 114,0.7));
    transform: translateY(-100%);
    transition:  all 0.30s ease 0s;
    }
    .post-slide7:hover .post-img:after{
    transform:translateY(0);
    }
    /*
    .post-slide7 .post-img:before{
    content: "+";
    font-family: "Font Awesome 5 Free"; font-weight: 900;
    width: 100%;
    height: 100%;
    text-align:center;
    position:absolute;
    top:-50%;
    font-size:30px;
    color:#fff;
    transition: all 0.50s ease 0s;
    z-index: 1;
    }
    */
    .post-slide7:hover .post-img:before{
        top:40%;
    }
    .post-slide7 .icons{
        position: absolute;
        bottom: -16px;
        left: 30px;
        width: 44px;
        height: 44px;
        border-radius: 50%;
        overflow: hidden;
        z-index:1;
    }
    .post-slide7 .icons img{
        width: 100%;
        height: auto;
    }
    .post-slide7 .post-review{
    /*
    border:1px solid #9c4a6c;
    border-top: none;
    */
        padding: 35px 20px 25px;
        background: #FFF5DA;
        position:relative;
    }
    .post-slide7 .post-review:after{
        content: "";
        width: 90%;
        height: 10px;
        position: absolute;
        top: 100%;
        left: 5%;
        opacity: 0;
        background: rgba(0, 0, 0, 0) radial-gradient(ellipse at center center , rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
        transform: translateY(0);
        transition: all 0.30s ease 0s;
    }
    .post-slide7:hover .post-review:after{
        opacity: 1;
        transform: translateY(5px);
    }
    .post-slide7 .post-bar{
        padding: 0;
        list-style: none;
    }
    .post-slide7 .post-bar li{
        display:inline-block;
        font-size:16px;
        font-family: serif,Arial;
        color:#04324C;
        margin-right:10px;
        text-transform: capitalize;
    }
    .post-slide7 .post-bar li i{
        color:#04324C;
        margin-right:8px;
    }
    .post-slide7 .post-title{
        margin:0 0 20px 0;
        color:#04324C;
        font-weight:bold;
        font-size:18px;
    }
    .post-slide7 .post-description{
        font-size:15px;
        line-height:21px;
        color:#808080;
    }
    .post-slide7 .read{
        text-transform: capitalize;
        font-size:15px;
        color:#04324C;
    }
    .post-slide7 .read i{
        margin-left:10px;
    }
    .post-slide7 .read:hover{
        text-decoration:none;
        color:#F2AB1A;
    }
    