@import url(//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css);
/*reset css*/
div,label{margin:0;padding:0;}
body{margin:20px;}
h1{font-size:1.5em;margin:10px;}
/****** Style Star Rating Widget *****/
#rating{border:none;float:left;}
#rating>input{display:none;}/*ẩn input radio - vì chúng ta đã có label là GUI*/
#rating>label:before{margin:5px;font-size:30px;font-family:FontAwesome;display:inline-block;content:"\f005";}/*1 ngôi sao*/
#rating>.half:before{content:"\f089";position:absolute;}/*0.5 ngôi sao*/
#rating>label{color:#ddd;float:right;}/*float:right để lật ngược các ngôi sao lại đúng theo thứ tự trong thực tế*/
/*thêm màu cho sao đã chọn và các ngôi sao phía trước*/
#rating>input:checked~label,
#rating:not(:checked)>label:hover, 
#rating:not(:checked)>label:hover~label{color:#FFD700;}
/* Hover vào các sao phía trước ngôi sao đã chọn*/
#rating>input:checked+label:hover,
#rating>input:checked~label:hover,
#rating>label:hover~input:checked~label,
#rating>input:checked~label:hover~label{color:#FFED85;}


.rating_class{border:none;float:left; margin: 0 15%;}
.rating_class>input{display:none;}/*ẩn input radio - vì chúng ta đã có label là GUI*/
.rating_class>label:before{margin:5px;font-size:20px;font-family:FontAwesome;display:inline-block;content:"\f005";}/*1 ngôi sao*/
.rating_class>.half:before{content:"\f089";position:absolute;}/*0.5 ngôi sao*/
.rating_class>label{color:#ddd;float:right;}/*float:right để lật ngược các ngôi sao lại đúng theo thứ tự trong thực tế*/
/*thêm màu cho sao đã chọn và các ngôi sao phía trước*/
.rating_class>input:checked~label,
.rating_class:not(:checked)>label:hover, 
.rating_class:not(:checked)>label:hover~label{color:#FFD700;}
/* Hover vào các sao phía trước ngôi sao đã chọn*/
.rating_class>input:checked+label:hover,
.rating_class>input:checked~label:hover,
.rating_class>label:hover~input:checked~label,
.rating_class>input:checked~label:hover~label{color:#FFED85;}